{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/.prisma/client/**",
          "node_modules/@prisma/client/**",
          "node_modules/better-auth/**",
          "node_modules/@better-auth/**",
          "node_modules/@better-fetch/**",
          "node_modules/better-call/**",
          "node_modules/jose/**",
          "node_modules/kysely/**",
          "node_modules/nanostores/**",
          "prisma/schema.prisma"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
