{
  "version": 2,
  "builds": [
    {
      "src": "api/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/.prisma/client/**",
          "node_modules/@prisma/client/**",
          "prisma/schema.prisma"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/server.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.ts"
    }
  ]
}
